{
  "name": "@shepardliu/test-cli-a",
  "version": "1.0.1",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
