{
  "name": "workspace-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cli": "w-cli"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "a",
    "b",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@shepardliu/test-cli": "^1.0.3"
  }
}
